<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/colorVal"
        android:title="Variable count"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/val8"
                android:title="8" />
            <item android:id="@+id/val10"
                android:title="10" />
            <item android:id="@+id/val12"
                android:title="12" />
            <item android:id="@+id/val16"
                android:title="16" />
        </menu>
    </item>
    <item android:id="@+id/columnVal"
        android:title="Constant count"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/grid4"
                android:title="4" />
            <item android:id="@+id/grid6"
                android:title="6" />
            <item android:id="@+id/grid8"
                android:title="8" />
        </menu>
    </item>
    <item android:id="@+id/isRepeat"
        android:title="Repetitions"
        app:showAsAction="never">

    </item>
</menu>